<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ExceptionLogger"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="r3code (contact@r3code.ru), Chronos (robie@centrum.cz)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Component for detailed exception debugging."/>
    <License Value="GNU/GPL"/>
    <Version Major="1" Minor="2"/>
    <Files Count="9">
      <Item1>
        <Filename Value="UStackTrace.pas"/>
        <UnitName Value="UStackTrace"/>
      </Item1>
      <Item2>
        <Filename Value="UExceptionForm.pas"/>
        <UnitName Value="UExceptionForm"/>
      </Item2>
      <Item3>
        <Filename Value="UExceptionLogger.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UExceptionLogger"/>
      </Item3>
      <Item4>
        <Filename Value="dcconvertencoding.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="dcconvertencoding.pas"/>
        <UnitName Value="DCConvertEncoding"/>
      </Item5>
      <Item6>
        <Filename Value="ExceptionLogger.pas"/>
        <UnitName Value="ExceptionLogger"/>
      </Item6>
      <Item7>
        <Filename Value="usysinfo.pas"/>
        <UnitName Value="usysinfo"/>
      </Item7>
      <Item8>
        <Filename Value="CustomLineInfo.pas"/>
        <UnitName Value="CustomLineInfo"/>
      </Item8>
      <Item9>
        <Filename Value="lelversionsupport.pas"/>
        <UnitName Value="VersionSupport"/>
      </Item9>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
