object MainForm: TMainForm
  Left = 297
  Height = 147
  Top = 221
  Width = 251
  Caption = 'ExceptionLogger Commponent demo'
  ClientHeight = 147
  ClientWidth = 251
  LCLVersion = '1.6.4.0'
  object btnMakeException: TButton
    Left = 17
    Height = 25
    Top = 18
    Width = 191
    Caption = 'Simple exception'
    OnClick = btnMakeExceptionClick
    TabOrder = 0
  end
  object btnMakeThreadException: TButton
    Left = 17
    Height = 25
    Top = 59
    Width = 191
    Caption = 'Exception inside thread'
    OnClick = btnMakeThreadExceptionClick
    TabOrder = 1
  end
  object ExceptionLogger1: TExceptionLogger
    MaxCallStackDepth = 20
    left = 96
    top = 88
  end
end
