object frmTestIncode: TfrmTestIncode
  Left = 328
  Height = 240
  Top = 128
  Width = 320
  Caption = 'frmTestIncode'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.6.4.0'
  object Button1: TButton
    Left = 64
    Height = 65
    Top = 48
    Width = 191
    Caption = 'MyException'
    OnClick = Button1Click
    TabOrder = 0
  end
end
